# testing

./: README.md
selenium-appium-project/: pom.xml  testng-mobile.xml  testng-web.xml
selenium-appium-project/src/test/java/pages/mobile/: ArticlePage.java  BasePage.java  WelcomePage.java
selenium-appium-project/src/test/java/pages/web/: BasePage.java  MainPage.java  SearchResultsPage.java
selenium-appium-project/src/test/java/tests/mobile/: WikipediaMobileTests.java
selenium-appium-project/src/test/java/tests/web/: DemoblazeWebTests.java
selenium-appium-project/src/test/java/utils/: AppiumDriverSetup.java  WebDriverSetup.java
selenium-appium-project/src/test/resources/: config.properties
